D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.exe
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.deps.json
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.runtimeconfig.json
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.dll
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\bin\Debug\net6.0-windows\Lab_4.pdb
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.AssemblyReference.cache
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.Form1.resources
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.GenerateResource.cache
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfoInputs.cache
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.AssemblyInfo.cs
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.csproj.CoreCompileInputs.cache
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.dll
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\refint\Lab_4.dll
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.pdb
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\Lab_4.genruntimeconfig.cache
D:\Университет\Програмирование\2 Курс\Lab_4\Lab_4\Lab_4\obj\Debug\net6.0-windows\ref\Lab_4.dll
